PASS	Basic Statistics	brain_66f_1000_rep1_R1.fastq
PASS	Per base sequence quality	brain_66f_1000_rep1_R1.fastq
PASS	Per tile sequence quality	brain_66f_1000_rep1_R1.fastq
PASS	Per sequence quality scores	brain_66f_1000_rep1_R1.fastq
FAIL	Per base sequence content	brain_66f_1000_rep1_R1.fastq
WARN	Per sequence GC content	brain_66f_1000_rep1_R1.fastq
PASS	Per base N content	brain_66f_1000_rep1_R1.fastq
PASS	Sequence Length Distribution	brain_66f_1000_rep1_R1.fastq
PASS	Sequence Duplication Levels	brain_66f_1000_rep1_R1.fastq
WARN	Overrepresented sequences	brain_66f_1000_rep1_R1.fastq
PASS	Adapter Content	brain_66f_1000_rep1_R1.fastq
