PASS	Basic Statistics	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Per base sequence quality	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Per tile sequence quality	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Per sequence quality scores	left_ventricle_34m_1000_rep1_R1.fastq
WARN	Per base sequence content	left_ventricle_34m_1000_rep1_R1.fastq
WARN	Per sequence GC content	left_ventricle_34m_1000_rep1_R1.fastq
WARN	Per base N content	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Sequence Length Distribution	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Sequence Duplication Levels	left_ventricle_34m_1000_rep1_R1.fastq
WARN	Overrepresented sequences	left_ventricle_34m_1000_rep1_R1.fastq
PASS	Adapter Content	left_ventricle_34m_1000_rep1_R1.fastq
